upstream client {                   # the react server is runnoing on the port 3000, upstream is an operator in the configuration file
    server client:3000;
}

upstream api {                      # the express server running on port 5000
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;       # Route to the client host(react server), as this is the name we gave in the docker-compose file
    }

    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;    # We have to remove the "api"  from the path
        proxy_pass http://api;
    }
}